<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/TextView01"
		android:layout_height="wrap_content"
		android:text="List of Country &amp; their denotation"
		android:textStyle="normal|bold"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"></TextView>
	<ListView
		android:id="@+id/MyListView"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"></ListView>
</RelativeLayout>